.mk_table_view_container
  position: absolute
  width: 100%
  height: 100%
  overflow: hidden

.mk_table_view
  list-style: none
  padding: 0 0 0 15px
  margin: 0

.mk_table_view_cell
  border-bottom: 1px solid #cccccc
  box-sizing: border-box
  font-size: 15px

.mk_table_view_scroll_container
  position: absolute
  top: 0
  right: 0
  width: 6px
  opacity: 0
  transition: opacity .3s linear

.mk_table_view_scroll
  background-color: rgba(110,110,110,0.5)
  border-radius: 10px

